POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Clave100aa
POSTGRES_DATABASE=henry_db
POSTGRES_DB=henry_db

CLOUDINARY_CLOUD_NAME=dtbbzebxs
CLOUDINARY_API_KEY=229826117117377
CLOUDINARY_API_SECRET=Uom_RtW0dXqKhfpX9fbxEgkNWiY

JWT_SECRET=tu_clave_secreta_super_segura_de_al_menos_32_caracteres
