POSTGRES_HOST=xxxxx
POSTGRES_PORT=xxxx
POSTGRES_USERNAME=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DATABASE=xxxx
POSTGRES_DB=xxxx

CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxxx
CLOUDINARY_API_SECRET=xxxxx

JWT_SECRET=xxxxx
